<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>背景、盒模型、文字样式及布局练习</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>背景</h1>
    <p>紫薯（Ipomoea batatas (L.) Poir.旋花科 Convolvulaceae 番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。</p>
    <p>紫薯（Ipomoea batatas (L.) Poir.旋花科 Convolvulaceae 番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。</p>
    <p>紫薯（Ipomoea batatas (L.) Poir.旋花科 Convolvulaceae 番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。</p>
    <p>紫薯（Ipomoea batatas (L.) Poir.旋花科 Convolvulaceae 番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。</p>
    <p>紫薯（Ipomoea batatas (L.) Poir.旋花科 Convolvulaceae 番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。</p>
</body>
<a href="7/index.html">第七节课练习</a>

</html>
